# api-docs-study

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: board.adoc  index.adoc
src/main/java/com/example/apidocsstudy/: ApiDocsStudyApplication.java
src/main/java/com/example/apidocsstudy/Controller/: BoardController.java
src/main/java/com/example/apidocsstudy/Service/: BoardService.java
src/main/java/com/example/apidocsstudy/config/: SwaggerConfig.java
src/main/java/com/example/apidocsstudy/controller/: BoardController.java
src/main/java/com/example/apidocsstudy/dto/: BoardDto.java
src/main/java/com/example/apidocsstudy/service/: BoardService.java
src/main/resources/static/: board.html  index.html
src/test/java/com/example/apidocsstudy/: ApiDocsStudyApplicationTests.java
src/test/java/com/example/apidocsstudy/controller/: BoardControllerTest.java
